{
  "name": "node-red-contrib-bluesound",
  "version": "1.0.0",
  "description": "Node-RED nodes for controlling Bluesound / BluOS devices via HTTP API (port 11000)",
  "keywords": ["node-red", "bluesound", "bluos", "audio", "music", "streaming"],
  "author": "elvito",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "bluesound": "bluesound.js"
    }
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": ">=14"
  }
}
